<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> cortometrajes</title>
    
    
      <center> <table ="1">
    <th rowspan="2"><a href="https://ver.cuevana.pro/pelicula/los-smiling-friends-van-a-brazil"><img src="https://www.lavanguardia.com/peliculas-series/images/movie/poster/2022/8/w1280/2DeJlwEB2XrgRriaCKnjG5Z4gEk.jpg" width="300" height="250"><h1>Los smiling friends van a brazil</h1></a></th>
    <th rowspan="2"><a href="https://ver.cuevana.pro/pelicula/los-simpson-bienvenidos-al-club"><img src="https://static.wikia.nocookie.net/doblaje/images/2/28/FbmMj79X0AAcxnv.jpg/revision/latest?cb=20220907120216&path-prefix=es" width="300" height="250"><h1>Los simpson bienvenidos al club</h1></a></th>
    <th rowspan="2"><a href="https://ver.cuevana.pro/pelicula/matar-a-la-madre"><img src="https://pics.filmaffinity.com/matar_a_la_madre-708479724-large.jpg" width="300" height="250"><h1>Matar a la madre</h1></a></th>
  
</table></center>
<style>      
img{
    border-radius: 20px;
}
    h2 {color: rgb(255, 255, 255);margin-bottom: .12em;font-family: arial,helvetica,sans-serif;}
    p {color: rgb(7, 7, 7);margin-bottom: .12em;font-family: arial,helvetica,sans-serif; }
    body {background-image: url(https://img.pikbest.com/backgrounds/20220119/film-festival-black-style-background_6234454.jpg!bw700);font-style: bottom center;
    background-size: 1400px 700px;
    background-attachment:fixed;
    background-color: rgb(255, 255, 255);}
    p {font-size: 16pt; color: rgb(255, 255, 255); text-indent: 2em; font-family: arial,sans-serif;}
    *{font-size: 16pt; color: rgb(255, 255, 255); text-indent: 2em; font-family: arial,sans-serif;}

    .dark {font-weight: bold; }
    
    
    </style>
    <body>
        <div>
            <div style="float:left">
                <a href="estela trabajo 3.html"><img src="https://w7.pngwing.com/pngs/324/697/png-transparent-arrows-left-direction-symbol-icon-pointer-circle-backwards-return-previous-thumbnail.png"
                    width="33" height="33" alt="ver la imagen"></a>
        </div>
    </body>
</head>
</html>
<body>
<footer>
    <p>Todos los derechos estan reservados por &copy {Pelis-mar} </p>
    </footer>
</body>

