
  <!DOCTYPE html>

  <html>
      <head>
          <meta charset="utf-8">
          
                    
          
            <h3>                                                                         
            <body>
            <head>
            <title>Formulario de contacto</title>
            <link rel="stylesheet" type="text/css" href="css/css del formulario.css">
            </head>
            <body>  
            <div class="contact_form">

            <div class="formulario">      
            <h1><B><FONT COLOR="white">Formulario </FONT>
            <br> </h1>
            
            <h1><B><FONT COLOR="white">Cuentenos que te parecio la página, dejenos tus recomendaciones serán bien recibidas.</FONT>
            <form action="submeter-formulario.php" method="post">       
            <p>
            <label for="nombre" class="colocar_nombre">
            <span class="obligatorio"></span>
            <h1><B><FONT COLOR="white">Nombre </FONT>
          </label>
            <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
            </p>
            <p>
            <label for="nombre" class="colocar_nombre">Apellidos
            <span class="obligatorio"></span>
            </label>
            <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu apellido">
            </p>
            <p>
            <label for="email" class="colocar_email">Email
            <span class="obligatorio"></span>
            </label>
            <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
            </p>
            <p>
            <label for="telefone" class="colocar_telefono">Numero de Teléfono
            </label>
            <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
            </p>    
            <p>
            <label for="mensaje" class="colocar_mensaje">Comentario 
            <span class="obligatorio"></span>
            </label>                     
            <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
            </p>                    
            <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
            <button type="submit" name="Borrar informacion " id="borrar"><p>Borrar</p></button>
            <p class="aviso">
            <span class="obligatorio">  </span><B><FONT COLOR="white">Los campos son obligatorios. </FONT>
            <br>
<style>
            body{
                height: 100%; 
                font-family: 'Noto Sans', sans-serif;
                background-color: #ffffff; 
              }
              
              
              
              input{
                background-color:  #ffffff; 
                width: 408px; 
                height: 40px; 
                border-radius: 5px;  
                border-style: solid; 
                border-width: 1px; 
                border-color: #ffffff; 
                margin-top: 10px;  
                padding-left: 10px;
                margin-bottom: 20px; 
              }
              
              
              textarea{
                background-color: #ffffff; 
                width: 405px; 
                height: 150px; 
                border-radius: 5px;  
                border-style: solid; 
                border-width: 1px; 
                border-color: #e70000; 
                margin-top: 10px;  
                padding-left: 10px;
                margin-bottom: 20px; 
                padding-top: 15px; 
              }
              
              
              label{
                display: block; 
                float: center;  
              }
              
              
              button{
                height: 45px; 
                padding-left: 5px;
                padding-right: 5px;   
                margin-bottom: 20px; 
                margin-top: 10px;   
                text-transform: uppercase;
                background-color: #ee0e0e; 
                border-color: #750000; 
                border-style: solid; 
                border-radius: 10px;  
                width: 420px;   
                cursor: pointer;
              }
              
              
              button p{
                color: rgb(255, 255, 255); 
              }
              
              
              span{
                color: #ffffff; 
              }
              
              
              .aviso{
                font-size: 13px;  
                color: hsl(0, 0%, 100%);  
              }
              
              
              h1{
                font-size: 39px;  
                text-align: letf; 
                padding-bottom: 20px; 
                color: #ffffff;
              }
                 
            
              body {background-image: url(https://i.blogs.es/733f83/image__208348_1455294999/450_1000.jpeg);font-style: bottom center;
                background-size:1650px 900px;
                background-attachment:fixed;
              
                </style>   
              
                <body>
                    <div>
                        <div style="float:left">
                            <a href="estela trabajo 3.html"><img src="https://w7.pngwing.com/pngs/324/697/png-transparent-arrows-left-direction-symbol-icon-pointer-circle-backwards-return-previous-thumbnail.png"
                                width="33" height="33" alt="ver la imagen"></a>
                    </div>
                </body>      
              </form>
        </div>  
      </div>
    </body>
    </html>
</body> 
</div>
<br>
<br>
<br>
</body> 
<html>                    